# 站点信息
VUE_APP_SITE_TITLE="管理系统"
VUE_APP_SITE_DESCRIPTION="基于 Vue.js 的通用中的后台管理系统模板"

# OIDC 配置
VUE_APP_OIDC_CLIENT_ID="621c344964129df350a32754"
VUE_APP_OIDC_AUTHORITY="https://showcase.authing.cn"
VUE_APP_OIDC_CALLBACK_URL="/callback"
